<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BasePrimary"
    tools:context=".ui.DemoListActivity">

    <Button
        android:id="@+id/button_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="4dp"
        android:text="Day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Night"
        app:layout_constraintStart_toEndOf="@id/button_day"
        app:layout_constraintTop_toTopOf="@id/button_day" />

    <RadioGroup
        android:id="@+id/theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/button_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_night"
        app:layout_constraintTop_toTopOf="@id/button_day">

        <RadioButton
            android:id="@+id/okx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="BrandA"
            android:textColor="@color/ContentPrimary" />

        <RadioButton
            android:id="@+id/lite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BrandB"
            android:textColor="@color/ContentPrimary" />

        <RadioButton
            android:id="@+id/okcoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BrandC"
            android:textColor="@color/ContentPrimary" />
    </RadioGroup>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="15dp"
        android:text="(The name of the demo is in parentheses)"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/theme" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/demo_widget_rcy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>